# MoriAndMe-crud-test-csharp

./: Mc2.CrudTest.sln
Mc2.CrudTest.Domain/Core/: Mc2.CrudTest.Core.csproj
Mc2.CrudTest.Domain/Data/: DbParametr.cs  EFRepository.cs  Extension.cs  IApplicationDbContext.cs  IRepository.cs  Mc2.CrudTest.Data.csproj  SqlServerApplicationContext.cs
Mc2.CrudTest.Domain/Framework/: BaseEnitityModel.cs  DevsharpController.cs  Mc2.CrudTest.Framework.csproj
Mc2.CrudTest.Domain/Framework/Infrastructure/: CommonStartup.cs  ControllerStartup.cs  PoweredByMiddleware.cs
Mc2.CrudTest.Domain/Framework/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Mc2.CrudTest.Domain/Framework/Infrastructure/Filters/: MyAuthorize.cs
Mc2.CrudTest.Domain/Framework/Properties/: launchSettings.json
Mc2.CrudTest.Domain/Service/: Mc2.CrudTest.Service.csproj
Mc2.CrudTest.Domain/Service/Customer/: CategoryService.cs  CustomerService.cs  ICustomerService.cs
Mc2.CrudTest.Domain/Service/DTOs/: BaseDTO.cs  BaseEntityDTO.cs  BaseItemDTO.cs  CustomerDTO.cs  CustomerListItemDTO.cs  CustomerRegisterDTO.cs  IBaseDTO.cs  IDateDTO.cs  PhoneNumberDto.cs
Mc2.CrudTest.Domain/Service/Extentions/: MappingExtentions.cs
Mc2.CrudTest.Domain/Service/Infrastructure/: CommonStartup.cs  MapsterConfigMiddleWare.cs
Mc2.CrudTest.Domain/Service/Validators/: ImageValidation.cs  MobileNumberValidation.cs
Mc2.CrudTest.Presentation/Front/: Mc2.CrudTest.Presentation.Front.csproj
Mc2.CrudTest.Presentation/Server/: Mc2.CrudTest.Presentation.Server.csproj
(+34 files in other folders)
